.navig {,
  font-style: Arial;
  transition: 0.7s;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom-width: thick, black;
  background-size: 70% 120%;
  background-position: bottom;
  background-color: black;
  background-image: url("https://cdn.hipwallpaper.com/i/53/62/zAFf4k.png");
}

.html {
  height: 100%;
  background-color:white;
  background-size: 30% 105%;
}

.search-box .search-bar {
  display: block;
  width: 100%;
  padding: 15px;
  color: #ffff00;
  font-size: 20px;

  width: 25%;
  transition: 0.7s;
  margin-bottom: 30px;
  border-radius: 0px 16px 16px 0px;
  box-shadow: 0px 0px 8px rgba(1, 1, 1, 1);

  appearance: none;
  border: none;
  outline: none;
  background: none;
}

.search-box .search-bar:focus {
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 1);
  background-color: rgba(206, 181, 81);
  margin-bottom: 30px;
}